[bar/minibar]
width = 100%
height = 28
radius = 6
fixed-center = true

# Background semi-transparente (sobre o wallpaper)
background = #1e1e2eCC  
foreground = #cdd6f4
locale = pt_BR.UTF-8


line-size = 0
border-size = 0
padding-left = 2
padding-right = 2
module-margin = 2

# Fontes
font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2  ; texto
font-1 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2  ; ícones

# Módulos
modules-left = workspaces
modules-center = date
modules-right = cpu memory network battery volume

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/xworkspaces
label-active = ●
label-active-background = ${bar.foreground}
label-active-underline= ${bar.foreground}
label-active-padding = 1

label-occupied = ○
label-occupied-padding = 1

label-urgent = ○
label-urgent-background = ${bar.foreground}
label-urgent-padding = 1

label-empty = ○
label-empty-foreground = ${bar.foreground}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = "   %a, %d %b"
time = " %H:%M"
label = %date%  %time%
[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =  %used% 

[module/network]
type = internal/network
interface = wlp1s0  
interval = 3
format-connected = <label-connected>
label-connected =   
format-disconnected = <label-disconnected>
label-disconnected = 󰖪 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging =  %percentage%%
label-discharging =   %percentage%%
label-full =   100%

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-muted =  muted
